# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=2a304a0d-8346-4229-b020-cd4eebf4bcfc
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=jconner-prototype-spring
# Enable/Disable developer mode, all telemetry will be sent immediately without batching. Significantly affects performance and should be used only in developer environment. Default value: false.
azure.application-insights.channel.in-process.developer-mode=false
