spring:
  application:
    name: servicebusdemo

servicebusdemo:
  servicebusRequestQueue: apollo-dev-jconner-servicebus-request-queue
  servicebusResponseQueue: apollo-dev-jconner-servicebus-response-queue
  servicebusRequestQueueSessioned: apollo-dev-jconner-servicebus-request-queue-sessioned
  servicebusResponseQueueSessioned: apollo-dev-jconner-servicebus-response-queue-sessioned

azure:
  application-insights:
    instrumentation-key: d0f8379c-9779-4585-bfa5-87d16e3163b6
  servicebus:
    connection-string: Endpoint=sb://apollo-dev-jconner-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/A2nuHqUrQl9yS+6kIjkILf4c/SD606Twm8GltShpjU=
    topic-name: apollo-dev-jconner-topic-all
    subscription-name: apollo-dev-jconner-topic-all-sub
    subscription-receive-mode: peeklock
    queue-receive-mode: peeklock